<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-color: blue;
            text-align: center;
            width: 200px;
            height: 100px;
            margin-left: 10px;
            margin-top: 10px;
        }
        #div2{
            position: absolute;
            background-color: greenyellow;
            text-align: center;
            width: 100px;
            height: 200px;
            top: 10px;
            margin-left: 210px;
        }
        #div3{
            position: absolute;
            background-color: red;
            text-align: center;
            width: 100px;
            height: 200px;
            margin-left: 10px;
        }
        #div4{
            position: absolute;
            background-color: violet;
            text-align: center;
            width: 200px;
            height: 100px;
            margin-left: 110px;
            top: 210px;
        }
        #pic{
            width: 100px;
            height: 100px;
            margin-left: 110px;
        }
    </style>
</head>
<body>
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
    <div id="div4">4</div>
    <img id="pic" src="../html/롯데.jpg" alt="">
</body>
</html>