<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-color: rgba(59, 89, 152);
            color:white;
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-indent: 20px;
            font-size: 20px;
        }
        #div2{
            position: absolute;
            background-color: rgba(223,227,238);
            width: 300px;
            height: 330px;
            line-height: 50px;
            text-indent: 20px;
            
        }
        #div3{
            position: absolute;
            background-color: rgba(255,255,255);
            padding: 10px;
            width: 240px;
            margin-top: 50px;
            margin-left: 20px;
            font-size: 20px;
        }
        #div4{
            position: absolute;
            background-color: rgba(255,255,255);
            padding: 10px;
            width: 240px;
            margin-top: 150px;
            margin-left: 20px;
            font-size: 20px;
        }
        #div5{
            position: absolute;
            background-color: rgba(255,255,255);
            padding: 10px;
            width: 240px;
            margin-top: 220px;
            margin-left: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="div1">배건희님, 안녕하세요?</div>
    <div id="div2">페이스북 색감따라하기</div>
    <div id="div3"><b>박지성</b> SBS에서 월드컵보세요!</div>
    <div id="div4"><b>안정환</b> MBC죠...</div>
    <div id="div5"><b>이영표</b> KBS는 수신료의 가치를..</div>
</body>
</html>