<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exam02</title>
    <script
      src="https://code.jquery.com/jquery-3.6.4.js"
      integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"
    ></script>

    <style>
      #container {
        position: absolute;
        width: 500px;
        height: 300px;
        border: 1px solid black;
      }
      .background {
        position: absolute;
        z-index: -100;
        width: 100%;
        height: 100%;
        animation: slide 10s linear infinite;
        opacity: 0.8;
      }
      #hero {
        position: absolute;
        width: 100px;
        height: 100px;
        left: 20px;
        bottom: 0px;
      }
      #enemy {
        position: absolute;
        width: 40px;
        transform: scaleX(-1);
        right: 0px;
        bottom: 10px;
      }
    </style>

    <script>
      $(function () {
        let hero = $("#hero");
        const enemy = $("#enemy");

        // 점프 중인지?
        let isJumping = false;

        gameStart();

        function gameStart() {
          setKeyboardEvent();
          enemyStart();
        }

        // 키보드 이벤트 정의
        function setKeyboardEvent() {
          $("html").keydown(function (e) {
            switch (e.key) {
              case " ":
                if (!isJumping) {
                  jump();
                }
                break;
            }
            console.log(e.key);
          });
        }

        function jump() {
          isJumping = true;
          hero
            .animate({ bottom: "+=100px" })
            .animate({ bottom: "-=100px" }, function () {
              isJumping = false;
            });
        }

        function enemyStart() {
          // 적이 오른쪽에서 왼쪽으로 이동
          enemy.animate({ right: "550px" }, 1500, "linear", function () {
            enemy.css("right", "-50px");
            enemyStart();
          });
        }
      });
    </script>
  </head>

  <body>
    <div id="container">
      <img class="background" src="../game/sonicbackground.gif" alt="" />
      <img id="hero" src="../game/sonic.gif" alt="" />
      <img id="enemy" src="../game/bee.png" alt="" />
    </div>
  </body>
</html>
