<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <script
      src="https://code.jquery.com/jquery-3.6.4.js"
      integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"
    ></script>

    <style>
      body{
        position: absolute;
      }

      #container {
        position: absolute;
        width: 800px;
        height: 400px;
        border: 1px black solid;
      }
      .sliding-background {
        z-index: -100;
        position: absolute;
        width: 800px;
        height: 400px;
        opacity: 0.75;
        animation: slide 2s linear infinite;
        animation-fill-mode: forwards;
      }
      #background1 {
        background: url("../game/background.png");
      }
      #background2 {
        background: url("../game/background.png");
        left: 800px;
      }
      @keyframes slide {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(-100%, 0);
        }
      }

      #scoreboardled {
        position: absolute;
        width: 200px;
        height: 100px;
        top: -10px;
        right: 30px;
      }
      #score {
        position: absolute;
        background-color: black;
        color: red;
        font-size: 40px;
        text-align: end;
        padding-right: 20px;
        width: 140px;
        height: 50px;
        right: 50px;
        top: 24px;
        border-radius: 10%;
      }

      #sonic {
        position: absolute;
        left: 40px;
        bottom: 40px;
        width: 100px;
        height: 100px;
      }
      #bullet {
        position: absolute;
        width: 40px;
        height: 40px;
        right: 90px;
        bottom: 60px;
        display: none;
      }
      #ring {
        position: absolute;
        width: 70px;
        height: 70px;
        right: -60px;
        bottom: 150px;
      }
      #metalslug {
        position: absolute;
        transform: scaleX(-1);
        width: 100px;
        height: 100px;
        bottom: 30px;
        right: -100px;
      }
      #gameoverbackground {
        position: absolute;
        display: none;
        z-index: 10;
        width: 800px;
        height: 400px;
        background-color: black;
        opacity: 0.7;
      }
      #gameovergif {
        position: absolute;
        width: 600px;
        left: 90px;
        display: none;
        z-index: 20;
      }
      #newgame {
        position: absolute;
        display: none;
        z-index: 20;
        width: 200px;
        left: 280px;
        top: 250px;
      }
      #score {
        float: right;
      }
    </style>

    <script>
      
      $(function () {
        const sonic = $("#sonic");
        const metalslug = $("#metalslug");
        const bullet = $("#bullet");
        const ring = $("#ring");
        const button = $("#newgame");
        let score = 0;
        
        gameStart();


        function gameStart() {
          setKeyboardEvent();
          setTimeout(enmeyMoveLeft, 2000);
          setTimeout(bulletStart, 7000);
          setTimeout(ringStart, 8000);
          checkGameOver();
        }


        function enmeyMoveLeft() {
          metalslug.animate({ left: "-=150px" }, 1500);
          setTimeout(changeChar, 2000);
        }


        function changeChar() {
          metalslug.attr("src", "../game/metalslug3.gif");
          metalslug
            .animate({ bottom: "+=100px" })
            .animate({ bottom: "-=100px" });
          setTimeout(() => {
            metalslug.attr("src", "../game/metalslug1.gif");
          }, 2000);
        }


        function bulletStart() {
          bullet.css("display", "inline");
          // 속도 조절
          const bulletSpeed = getRandomNumber(1000, 2000);
          // 적이 오른쪽에서 왼쪽으로 이동
          bullet.animate({ right: "850px" }, bulletSpeed, "linear", function () {
            // 점수 올리자
            score += 100;
            updateScore(score);
            // 적 리셋
            bullet.css("right", "90px");
            bulletStart();
          });
        }


        function ringStart(){
          ring.show();
          const ringSpeed = getRandomNumber(2000,4000);
          ring.animate({ right: "850px" }, ringSpeed, "linear", function () {
            ring.css("right", "-60px");
            ringStart();
          });
        }




        function getRandomNumber(min, max) {
          return Math.floor(Math.random() * (max - min + 1)) + min;
        }


        function isColliding(el1, el2) {
          const rect1 = el1.getBoundingClientRect();
          const rect2 = el2.getBoundingClientRect();
          return !(
            rect1.bottom < rect2.top + 40 ||
            rect1.top > rect2.bottom - 40 ||
            rect1.right < rect2.left + 40 ||
            rect1.left > rect2.right - 40
          );
        }


        function checkGameOver() {
          setInterval(function () {
            if (isColliding(sonic[0], ring[0])){
              score += 200;
              updateScore(score);
              ring.hide();
            }
            if (isColliding(sonic[0], bullet[0])) {
              sonic.stop();
              bullet.stop();
              ring.stop();
              $("#gameoverbackground").show();
              $("#gameovergif").show();
              $("#newgame").show();
            }
          }, 1000 / 60);
        }

        

        function updateScore(score) {
          $("#score").text(score);
        }

        // 키보드 이벤트 정의
        let isJumpingSonic = false;
        function setKeyboardEvent() {
          $("html").keydown(function (e) {
            switch (e.key) {
              case " ":
                if (!isJumpingSonic) {
                  sonicJump();
                }
                break;
            }
          });
        }


        function sonicJump() {
          sonic.attr("src", "../game/sonicjump.gif");
          isJumpingSonic = true;
          sonic
            .animate({ bottom: "+=110px" })
            .animate({ bottom: "-=110px" }, function () {
              isJumpingSonic = false;
            });
          setTimeout(() => {
            sonic.attr("src", "../game/sonic.gif");
          }, 700);
        }

      });

      function newGame() {
            location.reload();
        }
    </script>
  </head>

  <body>
    <div id="container">
      <div class="sliding-background" id="background1"></div>
      <div class="sliding-background" id="background2"></div>

      <div id="scoreboard">
        <img id="scoreboardled" src="/game/scoreboard2.png" alt="">
        <div id="score">0</div>
      </div>


      <img id="sonic" src="../game/sonic.gif" alt="" />
      <img id="metalslug" src="../game/metalslug2.gif" alt="" />
      <img id="bullet" src="../game/bullet.png" alt="" />
      <img id="ring" src="/game/ring.gif" alt="" />
      
      <div id="gameover_screen">
        <div id="gameoverbackground"></div>
        <img id="gameovergif" src="/game/gameover.gif" alt="">
        <img id="newgame" src="/game/clicktocontinue.png" alt="" onclick="newGame()">
      </div>
    </div>
  </body>
</html>
